\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.


% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\newtheorem*{solution}{Solution}
\newtheorem*{exercises}{Exercises}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Principles of Counting}


In an equally likely outcome experiment, computing probabilities means
counting the number of all possible outcomes that make up the entire
sample space as well as counting the number of outcomes in which an
event may occur. In many experiments when listing all the possible
outcomes or drawing the probability tree is cumbersome, the following
counting rules may come handy.

{\bf Fundamental Counting Rule or the Multiplication Rule:} For a
sequence of two events $A$ and $B$, in which the $1^{st}$ event $A$
can occur in $m$ ways and the $2^{nd}$ event $B$ can occur in $n$
ways, the events together can occur a total of $m \times n$ ways.  

To use this counting rule, think of each choice as a slot, or
position, to fill.

\begin{example}
An experiment consists of tossing a fair coin twice
and recording the side that lands face-up on each toss. How many
combinations of heads and tails is possible?  
\end{example}


\begin{solution} The number of combinations is

\begin{center}
2 (number or choices for the $1^{st}$ toss) x 2 (number or choices for the $2^{nd}$ toss)= 4. \\
\end{center}
\end{solution}

{\bf Notation:} 
\begin{itemize}
\item We write $N(S)$ for the total number of outcomes (size of a sample space).
\item $N(A)$ denotes the number of outcomes in event $A$.
\end{itemize}

\begin{example}
An experiment consists of tossing a fair coin once
and then rolling a fair six-sided die and recording the sides that
land face up. Find the size of the sample space $N(S)$. Illustrate your
answer by drawing a probability tree diagram.  
\end{example}

\begin{solution} 
The size of the sample space is $N(S)=2 \times 6=12$. 
\end{solution}

The fundamental principle of counting may be extended to any number of
ordered independent events.

\begin{example} 
A bank summer associate outfit consists of a pair of
pants, a shirt, and a tie. Suppose he can choose from among four pairs
of pants, six shirts, and three ties. How many different outfits are
possible?  
\end{example}

\begin{solution} 
Using the counting principle, there are $N(S)=4 \times
6 \times 3 =72$ outfits.
\end{solution}

\begin{example} (Traveling Salesmen problem) 
A franchise supervisor
must visit eight different locations around the country. She can visit
them in any order, but wishes to find the most convenient
sequence. How many sequences are possible?  
\end{example}


\begin{solution} 
We think of each location as a slot that can be filled
with a number of choices:

\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline Number of choices available & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 \\
\hline Location & 1st & 2nd & 3rd & 4th & 5th & 6th & 7th & 8th \\ \hline
\end{tabular} 

Then, by extended multiplication rule, the total number of sequences is
\[8 \times 7 \times 6 \times 5 \times 4 \times 3 \times 2 \times 1 = 8! \]
\end{solution}

The notation (above read "eight factorial") is a shorthand for the product
of all the integers from 1 to 8.

{\bf Factorial Notation:}
\[n! = 1  \times 2 \times 3 \times 4  \times \cdots  \times (n-1)  \times n \]
\[ 0!=1 \;\;\; 1!=1\]

{\bf Factorial Rule:}
\begin{center}
A collection of $n$  different items can be arranged in $n!$ different ways.
\end{center}

\begin{example} 
In how many ways the letters of the word "MATH" can
be arranged?  
\end{example}

\begin{solution} 
The word contains four different items. It can
thus be arranged in $4!=24$ ways.  
\end{solution}

{\em Note:} 
Factorial calculations (for relatively small numbers) can
be done using the factorial key on the calculator.

\subsection{Permutations}

The word {\em permutation} means an arrangement or a sequence and
implies that the ORDER of items is IMPORTANT.

\begin{example} 
Given three letters A B C, how many different
arrangements are possible?  
\end{example}

\begin{solution} 
By the factorial rule there are $3!=6$ ways to arrange three
different letters:
\[ ABC  \;\; CAB  \;\;  BCA  \;\;  ACB  \;\;   CBA   \;\;  BAC, \]
forming six different sequences as long as ORDER matters.
\end{solution}


{\bf Permutations Rule:}  (When items are all different)
The number of permutations (or sequences) of $t$ items selected from $n$  available items 
(not allowing repetition) is
\[ _nP_r = \frac{n!}{(n-r)!}\] 

It is important to recognize that the permutations rule requires the following conditions:
\begin{itemize}
\item There are a total $n$  different items available. (This rule does not apply if some of the items are identical to others.)
\item We select  $r$  of the  $n$   items (without repetition).
\item We consider rearrangements of the same items to be different sequences.
\end{itemize}

\begin{example} 
In how many ways could a president and vice-president
for a college club be chosen from a group of 30 students?  
\end{example}

\begin{solution} 
The number of different items available is $n=30$.  The number of items to be
selected is $r=2$. Note the order is important.  So by the permutation rule, we calculate: 
\[ _nP_r = _{30}P_2= \frac{30!}{(30-2)!}=870 \]
\end{solution}

Note, this calculation can be done using the respective button on the calculator.

\begin{example} 
In a renting house with 13 students-roommates, three
of the students are selected at random every week to clean up the
common areas. The first one selected washes all the dishes, the second
one cleans the bathroom, and the third one vacuums the living
room. How many different "cleaning crews" are possible?  
\end{example}

\begin{solution} 
We compute $_{13}P_3= 1716$. 
\end{solution}

{\bf Permutations Rule:}  (When some items are identical to others)

If there are $n$ items wit $n_1$ alike, $n_1$ alike, $\cdots$, $n_k$
alike, such that $n=n_1+n_2+\cdots+n+k$, then the number of permutations of all $n$  items is:
\[ \frac{n!}{n_1!n_2! \cdots n_k!}\]
 
\begin{example} 
In how many ways the letters of the word "STATISTICS" can be rearranged?
\end{example}

\begin{solution} 
There are total of $n=10$ items=letters, but some of them are
identical: the letter ``S'' repeats 3 times, the letter ``T'' 3 times, letter ``I''  2
times, and the letters ``A'' and ``C'' do not repeat (meaning appear only once). Applying the formula yields:
\[ \frac{10!}{3!3!2!1!1!} = 50400\]
\end{solution}

\subsection{The Combination Formula}

If the order of the selected items is NOT important, any selection is
called a {\em combination}, that is, an unordered arrangement.  

Recall in Example 5, the collection of three letters A, B, C provides
for six permutations but only one combination.  

The number of combinations of $n$ items taken $r$ at a time, is given by
\[ _nC_r = \frac{n!}{(n-r)!r!} \] 

It is important to recognize that in applying the combinations rule, the following conditions apply:
\begin{itemize}
\item There are a total  $n$  different items available. 
\item We select  $r$  of the  $n$  items (without repetition).
\item We consider rearrangements of the same items to be the same grouping.
\end{itemize}

\begin{example} 
The manufacturing process requires selecting 4 items
from a batch of 50 for inspection. In how many ways it can be done?
\end{example}

\begin{solution} 
In this case we compute:
\[ _nC_r = _{50}C_4 = \frac{50!}{(50-4)!4!}= \frac{50 \times 49 \times 48 \times 47}{24} =   230,300 \] 
\end{solution}

Note that $50!$ is already a huge number in your calculator, but doing
a simplification first yields a much easier calculation.

{\bf Example 10.} 
How many sets of 12 questions for an online quiz can
be chosen from a pool of 23 questions?  

\begin{solution} 
We compute:
\[ _nC_r = _{23}C_{12} = \frac{23!}{(23-12)!12!}= 1,352,078 \] 
\end{solution}

\subsection{Using a Spreadsheet  for Calculations}

The common spreadsheets (LibreOffice (free), Microsoft Excel,..)  offer common functions, inclduing a permutation function with the syntax $PERMUT(n,
r)$ and combination function with the syntax $COMBIN(n, r)$. The
built-in factorial function is used as $FACT(n)$.  

\begin{example}  
Using a spreadsheet we obtain:

\begin{tabular}{|c|c|c|c|}
\hline  Counting Rule & Excel  Formula  & Example & Excel Input \\
\hline Factorial & $ =FACT(number)$ &  $8! = 40320$ & $ =FACT(8)$ \\
\hline  Permutation & $ =PERMUT(number, number chosen)$ & $ _7P_3 = 210$ & $=PERMUT(7,3)$ \\
\hline  Combination & $ =COMBIN(number, number chosen)$ &  $_{12}C_4 = 495$ & $=COMBIN(12,4)$ \\ \hline
\end{tabular}
\end{example}

\begin{exercises}
\begin{enumerate}
\item How many blood types are possible in total if blood can be Rh+ or Rh- 
and belong to one of four blood groups A, B, AB, O? [Answer: 8]

\item A marketing consultant typically tailors her sales scripts to the
target audience. For these purposes the potential consumers are
divided by gender (male, female), by age (into 5 groups) and by the
level of household income (into 3 groups). How many different scripts
are necessary to prepare? [Answer: 30]  

\item If a monkey typed four strokes on
a keyboard and each stroke was a different letter of the alphabet,
what is the probability that the monkey typed the word "MATH"?
[Answer: 1/358800] 

\item There are staff cutbacks in the department. There are five people
eligible to stay on staff, but only three positions that can be
maintained. In how many ways can the three positions be filled?
Assume that the position ranks are different. [Answer: $_5P_3=60$] 

\item a) Alice has 15 favorite songs to choose from. If she needs 7 songs in
a specific order to choose for her half hour workout, how many
different playlists are possible? [Answer: 32,432,400] \\

b) Sobia, Alice's friend, likes the same 15 songs and uses iTunes
shuffle, which randomly selects songs from the list, to make her 7
song workout playlist. How many different playlists are possible for
Sobia? [Answer: 6,435]

\item A baby is given the letters O, T, O, T, N, R, O. Find the probability
that he spells the word ``TORONTO'' on the first try. [Answer: 1/420] 

\item Assume that boys and girls are equally likely to be born for a
specific couple.  
a) Find the probability that a couple with three children will have exactly two boys. [Answer:3/8] 
b) Find the probability that a couple with 8 children will have exactly 5 boys and 3
girls.[Answer: 56/256] 

\item A telephone number consists of seven digits, the
first three representing the exchange. How many different telephone
numbers are possible within the 647 exchange?[Answer: 104] 

\item There are six vacancies in an office: four for technical support and
two for marketing analysts. Find the number of ways of filling the
vacancies if after the first round of interviews 15 people were
selected for technical support positions, and 10 people were selected
for marketing analysts' positions. [Answer: $_{15}C_4 \times _{10}C_2 = 61,425$]

\item The access code for a home security system consists of four digits from
0, 1, 2, 3, 4, 5, 6, 7, 8, 9.  How many access codes are possible if\\
a) each digit can be used only once and not repeated? [Answer: $10\times 9\times 8\times 7 = 5,040$]  \\
b) each digit can be repeated? [Answer: $10^4 = 10,000$]  \\
c) each digit cannot be repeated and the first digit must be 1, 2, or 3? [Answer: $3\times 9\times 8\times 7 =1,512$]  \\
d) each digit can be repeated but the first digit cannot be 1,2, or 3? [Answer: $7\times 10\times 10\times 10 = 7,000$] \\
e) only a group of 4 numbers is required (rearrangements do not matter)? [Answer: $_{10}C_4 = 210$]
\end{enumerate}
\end{exercises}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
