<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Introduction -- Central Limit Theorem --  BSTA 200 -- Humber College -- Version 2016RevA</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62124</md:content-id>
  <md:title>Introduction -- Central Limit Theorem --  BSTA 200 -- Humber College -- Version 2016RevA</md:title>
  <md:abstract>The central limit theorem for the mean is informally introduced and its role in inferential statistics is emphasized.</md:abstract>
  <md:uuid>d7329916-2bb0-4fc9-a759-7e0413ad3d02</md:uuid>
</metadata>

<content>
  <figure id="fs-idm16905488" class="splash"><media id="fs-idm70194688" alt="This is a photo of change a set of keys in a pile. There appear to be five pennies, three quarters, four dimes, and two nickels. The key ring has a bronze whale on it and holds eleven keys.">
<image mime-type="image/jpg" width="500" src="../../media/CNX_Stats_C07_CO.jpg"/>
</media>

<caption>If you want to figure out the distribution of the change people carry in their pockets, using the central limit theorem and assuming your sample is large enough, you will find that the  distribution is normal and bell-shaped. (credit: John Lodder)</caption></figure><para id="delete_me">Why are we so concerned with means? Two reasons are: they give us a middle ground for comparison, and they are easy to calculate. It also seems reasonable to use the mean of a sample, <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math>, drawn from the population to estimate and make inferences about the population mean <m:math><m:mi>μ</m:mi></m:math>. In this chapter, you will study sample means and their relationships to the sample size and the parameters of the underlying population as described by the <emphasis>central limit theorem</emphasis>.</para><para id="element-164">The <term>central limit theorem</term> (CLT for short) is one of the most powerful and useful ideas in all of statistics. The central limit theorem is concerned with drawing finite samples size <emphasis effect="italics">n</emphasis> from a population <m:math><m:mi>X</m:mi></m:math> with a known mean, <emphasis effect="italics">μ</emphasis>, and a known standard deviation, <emphasis effect="italics">σ</emphasis>. The conclusion is that if we collect samples of size <emphasis effect="italics">n</emphasis> with a "large enough <emphasis effect="italics">n</emphasis>," calculate each sample's mean, and create a histogram of those means, then the resulting histogram will tend to have an <emphasis effect="bold">approximate normal distribution</emphasis>. </para><para id="element-328"><emphasis>The astounding result is that it does not matter what the distribution of the original population is, or whether you even need to know it. The important fact is that the distribution of sample means tend to follow the normal distribution.</emphasis></para><para id="element-17">The size of the sample, <emphasis effect="italics">n</emphasis>, that is required in order to be "large enough" depends on the original population from which the samples are drawn (the sample size should be at least 30, <m:math><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>30</m:mn></m:math>, or the data should come from a normal distribution). If the original population is non-normal(bi-modal or highly skewed), then more observations are needed for the distribution of the sample mean to be approximately normal. <emphasis>Sampling is done with replacement in the theoretical model.</emphasis></para></content>

  <glossary>
<definition id="fs-idm28209360">
<term>Sampling Distribution</term>
<meaning id="fs-idm33714048">Given simple random samples of size <emphasis effect="italics">n</emphasis> from a given population with a measured characteristic such as mean, proportion, or standard deviation for each sample, the probability distribution of all the measured characteristics is called a sampling distribution.</meaning>
</definition>
</glossary>
</document>