<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Testing the Significance of the Correlation Coefficient -- BSTA 200 -- Humber College -- Version 2016RevA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62027</md:content-id>
  <md:title>Testing the Significance of the Correlation Coefficient -- BSTA 200 -- Humber College -- Version 2016RevA</md:title>
  <md:abstract/>
  <md:uuid>a0dceb19-33e2-485b-ab6a-d6ede8fd26f5</md:uuid>
</metadata>

<content>
  <para id="delete_me">The correlation coefficient, <emphasis effect="italics">r</emphasis>, tells us about the strength and direction of the linear relationship between X<sub>1</sub> and X<sub>2</sub>.</para><para id="eip-392">The sample data are used to compute <emphasis effect="italics">r</emphasis>, the correlation coefficient for the sample. If we had data for the entire population, we could find the population correlation coefficient. But because we have only sample data, we cannot calculate
the population correlation coefficient. The sample correlation coefficient, <emphasis effect="italics">r</emphasis>, is our estimate of the unknown population correlation coefficient.
</para><list id="eip-608" list-type="labeled-item"><item><emphasis effect="italics">ρ</emphasis> = population correlation coefficient (unknown)</item>
<item><emphasis effect="italics">r</emphasis> = sample correlation coefficient (known; calculated from sample data)</item>
</list><para id="eip-400">The hypothesis test lets us decide whether the value of the population correlation coefficient <emphasis effect="italics">ρ</emphasis> is "close to zero" or "significantly different from zero". We decide this based on the sample correlation coefficient <emphasis effect="italics">r</emphasis> and the sample size <emphasis effect="italics">n</emphasis>.</para><para id="eip-564"><emphasis>If the test concludes that the correlation coefficient is significantly different from zero, we say that the correlation coefficient is "significant."</emphasis></para><list id="eip-681"><item>Conclusion: There is sufficient evidence to conclude that there is a significant linear relationship between X<sub>1</sub> and X<sub>2</sub> because the correlation coefficient is significantly different from zero.</item>
<item>What the conclusion means: There is a significant linear relationship X<sub>1</sub> and X<sub>2</sub>. 
If the test concludes that the correlation coefficient is not significantly different from zero (it is close to zero), we say that correlation coefficient is "not significant".</item>
</list><para id="eip-3"><emphasis>If the test concludes that the correlation coefficient is not significantly different from zero (it is close to zero), we say that correlation coefficient is "not significant".</emphasis></para><section id="eip-342"><title>Performing the Hypothesis Test</title><list id="eip-id1171348870847">
<item><emphasis>Null Hypothesis: <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">ρ</emphasis> = 0</emphasis></item>
<item><emphasis>Alternate Hypothesis: <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">ρ</emphasis> ≠ 0</emphasis></item>
</list><list id="eip-819"><title>What the Hypotheses Mean in Words</title><item><emphasis>Null Hypothesis <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis>: The population correlation coefficient IS NOT significantly different from zero. There IS NOT a significant linear relationship (correlation) between X<sub>1</sub> and X<sub>2</sub> in the population.</item>
<item><emphasis>Alternate Hypothesis <emphasis effect="italics">H<sub>a</sub></emphasis></emphasis>: The population correlation coefficient is significantly different from zero. There is a significant linear relationship (correlation) between X<sub>1</sub> and X<sub>2</sub> in the population.</item>
</list><para id="eip-911"><title>Drawing a Conclusion</title>There are two methods of making the decision concerning the hypothesis. The two methods are equivalent and give the same result. The test statistic to test this hypothesis is: 
</para><equation id="eip-678"><m:math>
<m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mi>r</m:mi>
<m:mrow>
<m:msqrt>
<m:mfrac bevelled="true">
<m:mrow>
<m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mfrac>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math></equation><equation id="eip-525"><m:math><m:mtext>OR</m:mtext></m:math></equation><equation id="eip-193"><m:math>
<m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mi>r</m:mi><m:msqrt><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:msqrt></m:mrow>
<m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow>
</m:mfrac>
</m:math></equation><para id="eip-185">Where the second formula is an equivalent form of the test statistic, n is the sample size and the degrees of freedom are n-2. This is a t-statistic and operates in the same way as other t tests. Calculate the t-value and compare that with the critical value from the t-table at the appropriate degrees of freedom and the level of confidence you wish to maintain. If the calculated value is in the tail then cannot accept the null hypothesis that there is no linear relationship between these two independent random variables. If the calculated t-value is NOT in the tailed then cannot reject the null hypothesis that there is no linear relationship between the two variables. The alternative method is to look up the p-value associated with the calculated test static and compare this to α at the level of confidence desired.  </para><para id="eip-659">Correlations may be helpful in visualizing the data, but are not appropriately used to "explain" a relationship between two variables. Perhaps no single statistic is more misused than the correlation coefficient. Citing correlations between health conditions and everything from place of residence to eye color have the effect of implying a cause and effect relationship. This simply cannot be accomplished with a correlation coefficient. The correlation coefficient is, of course, innocent of this misinterpretation. It is the duty of the analyst to use a statistic that is designed to test for cause and effect relationships and report only those results if they are intending to make such a claim. The problem is that passing this more rigorous test is difficult so lazy and/or unscrupulous "researchers" fall back on correlations when they cannot make their case legitimately.  </para></section></content>

</document>