<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface -- BSTA 200 -- Humber College -- Version 2016RevA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62552</md:content-id>
  <md:title>Preface -- BSTA 200 -- Humber College -- Version 2016RevA</md:title>
  <md:abstract>Introductory Statistics is intended for the one-semester introduction to statistics course for students who are not mathematics or engineering majors, and this adaptation has been done specifically for the course BSTA 200 at Humber  College. 
It focuses on the interpretation of statistical results, especially in real world settings, and assumes that students have an understanding of intermediate algebra. In addition to end of section practice and homework sets, examples of each topic are explained step-by-step throughout the text and followed by a Try It problem that is designed as extra practice for students. This book also includes collaborative exercises and statistics labs designed to give students the opportunity to work together and explore key concepts.</md:abstract>
  <md:uuid>b69d556a-280e-481a-81ab-56dfd423fd57</md:uuid>
</metadata>

<content>
  <section id="eip-663"><title>About <emphasis effect="italics">Business Statistics</emphasis></title><para id="eip-890"><emphasis effect="italics">Business Statistics</emphasis> is designed for the one-semester, introduction to statistics course and is geared toward students majoring in fields other than math or engineering,  and this adaptation of the original <emphasis effect="italics"> Introductory Statistics</emphasis> text has been done specifically for the course BSTA 200 at Humber College. This text assumes students have been exposed to intermediate algebra, and it focuses on the applications of statistical knowledge rather than the theory behind it. 
</para><para id="eip-55">The foundation of this textbook is <emphasis effect="italics">Collaborative Statistics</emphasis>, by Barbara Illowsky and Susan Dean. Additional topics, examples, and ample opportunities for practice have been added to each chapter. The development choices for this textbook were made with the guidance of many faculty members who are deeply involved in teaching this course. These choices led to innovations in art, terminology, and practical applications, all with a goal of increasing relevance and accessibility for students. We strove to make the discipline meaningful, so that students can draw from it a working knowledge that will enrich their future studies and help them make sense of the world around them. </para><section id="eip-570"><title>Coverage and Scope</title><para id="eip-291">Chapter 1 Sampling and Data<newline/>
Chapter 2 Descriptive Statistics<newline/>
Chapter 3 Probability Topics<newline/>
Chapter 4 Discrete Random Variables<newline/>
Chapter 5 Continuous Random Variables<newline/>
Chapter 6 The Normal Distribution<newline/>
Chapter 7 The Central Limit Theorem<newline/>
Chapter 8 Confidence Intervals<newline/>
Chapter 9 Hypothesis Testing with One Sample<newline/>
Chapter 10 Hypothesis Testing with Two Samples<newline/>
Chapter 11 The Chi-Square Distribution<newline/>
Chapter 12 F Distribution and One-Way ANOVA<newline/>
Chapter 13 Linear Regression and Correlation<newline/>

</para></section><section id="eip-678"><title>Pedagogical Foundation and Features</title><list id="eip-303"><item><emphasis>Examples</emphasis> are placed strategically throughout the text to show students the step-by-step process of interpreting and solving statistical problems.  To keep the text relevant for students, the examples are drawn from a broad spectrum of practical topics; these include examples about college life and learning, health and medicine, retail and business, and sports and entertainment. </item>
<item><emphasis>Practice, Homework, and Bringing It Together</emphasis> problems give the students problems at various degrees of difficulty while also including real-world scenarios to engage students.</item></list></section></section><section id="eip-441"><title>About Our Team</title><section id="eip-id1165226216199"><title>Original Authors</title><table id="eip-407" frame="none" summary="original authors"><label/>
<tgroup colsep="0" rowsep="0" cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry>Barbara Illowsky </entry>
    <entry>De Anza College</entry>
  </row>
  <row>
    <entry>Susan Dean</entry>
    <entry>De Anza College</entry>
  </row>
</tbody>



</tgroup>
</table></section><section id="eip-865"><title>Humber College Contributors</title><table id="eip-321" frame="none" summary="OU Contributors"><label/>
<tgroup colsep="0" rowsep="0" cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry>Dr. Svitlana Pshenychna</entry>
    <entry>Professor of  Mathematics and Statistics, Humber College</entry>
  </row>
  <row>
    <entry>Colleen Ball</entry>
    <entry>Professor of  Mathematics and Statistics, Humber College</entry>
  </row>
  <row>
    <entry>Joshua Emmanuel</entry>
    <entry>Professor of  Mathematics and Statistics, Humber College</entry>
  </row>
<row>
<entry/>
<entry/>
</row>
</tbody>




</tgroup>
</table></section><section id="eip-141"><title>University of Oklahoma Contributors</title><table id="eip-897" frame="none" summary="OU Contributors"><label/>
<tgroup colsep="0" rowsep="0" cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry>Alexander Holmes</entry>
    <entry>Regent's Professor of Economics University of Oklahoma</entry>
  </row>
  <row>
    <entry>Kevin Hadley</entry>
    <entry>Analyst, Federal Reserve Bank of Kansas City</entry>
  </row>
<row>
<entry>Mathew Price</entry>
<entry>Research Assistant, University of Oklahoma</entry>
</row>
</tbody>







</tgroup>
</table></section></section></content>

</document>