<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface -- RRC MATH1020 adaptation -- Version 2015 Revision B</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57966</md:content-id>
  <md:title>Preface -- RRC MATH1020 adaptation -- Version 2015 Revision B</md:title>
  <md:abstract>This text has been adapted specifically for MATH1020 at Red River College. It is intended for the one-semester introduction to statistics course for business students. It focuses on the interpretation of statistical results, especially in real world settings, and assumes that students have an understanding of intermediate algebra. In addition to end of section practice and homework sets, examples of each topic are explained step-by-step throughout the text and followed by a Try It problem that is designed as extra practice for students. This book also includes collaborative exercises and statistics labs designed to give students the opportunity to work together and explore key concepts. While the book has been built so that each chapter builds on the previous, it can be rearranged to accommodate any instructor’s particular needs.</md:abstract>
  <md:uuid>480f2e7b-79e0-421c-b8a2-d161000c3e9c</md:uuid>
</metadata>

<content>
  <section id="eip-663"><title>About <emphasis effect="italics">Introductory Statistics</emphasis></title><para id="eip-890">This text has been adapted specifically for MATH1020 at Red River College. It is designed for the one-semester, introduction to statistics course, geared toward business students. This text assumes students have been exposed to intermediate algebra, and it focuses on the applications of statistical knowledge rather than the theory behind it. 
</para><para id="eip-55">The foundation of this textbook is <emphasis effect="italics">Introductory Statistics</emphasis>, by Barbara Illowsky and Susan Dean. Additional topics, examples, and ample opportunities for practice have been added to each chapter. The development choices for this textbook were made with the guidance of many faculty members who are deeply involved in teaching this course. These choices led to innovations in art, terminology, and practical applications, all with a goal of increasing relevance and accessibility for students. We strove to make the discipline meaningful, so that students can draw from it a working knowledge that will enrich their future studies and help them make sense of the world around them. </para><section id="eip-570"><title>Coverage and Scope</title><para id="eip-291">Chapter 1 Sampling and Data<newline/>
Chapter 2 Descriptive Statistics<newline/>
Chapter 3 Probability Topics<newline/>
Chapter 4 Discrete Random Variables<newline/>
Chapter 5 The Normal Distribution<newline/>
Chapter 6 The Central Limit Theorem<newline/>
Chapter 7 Confidence Intervals<newline/>
Chapter 8 Hypothesis Testing with One Sample<newline/>
Chapter 9 Hypothesis Testing with Two Samples<newline/>

</para></section><section id="eip-678"><title>Pedagogical Foundation and Features</title><list id="eip-303"><item><emphasis>Examples</emphasis> are placed strategically throughout the text to show students the step-by-step process of interpreting and solving statistical problems.  To keep the text relevant for students, the examples are drawn from a broad spectrum of practical topics; these include examples about college life and learning, health and medicine, retail and business, and sports and entertainment. </item>
<item><emphasis>Practice, Homework, and Bringing It Together</emphasis> problems give the students problems at various degrees of difficulty while also including real-world scenarios to engage students.</item></list></section><section id="eip-482"><title>Ancillaries</title><list id="eip-371"><item><emphasis effect="bold">Elementary Business Statistics Course</emphasis>
<link url="http://janux.ou.edu" window="new">janux.ou.edu</link></item></list></section></section><section id="eip-441"><title>About Our Team</title><section id="eip-id1165226216199"><title>Senior Contributing Authors</title><table id="eip-407" frame="none" summary="original authors"><label/>
<tgroup colsep="0" rowsep="0" cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry>Barbara Illowsky </entry>
    <entry>De Anza College</entry>
  </row>
  <row>
    <entry>Susan Dean</entry>
    <entry>De Anza College</entry>
  </row>
</tbody>



</tgroup>
</table></section><section id="eip-141"><title>University of Oklahoma Contributors</title><table id="eip-897" frame="none" summary="OU Contributors"><label/>
<tgroup colsep="0" rowsep="0" cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry>Alexander Holmes</entry>
    <entry>Regent's Professor of Economics University of Oklahoma</entry>
  </row>
  <row>
    <entry>Kevin Hadley</entry>
    <entry>Analyst, Federal Reserve Bank of Kansas City</entry>
  </row>
<row>
<entry>Mathew Price</entry>
<entry>Research Assistant, University of Oklahoma</entry>
</row>
</tbody>







</tgroup>
</table></section><section id="eip-424"><title>Red River College Contributors </title><para id="eip-730">
List contributors.
</para></section></section><section id="eip-439"><title>Preface to OpenStax College's Introductory Statistics: Red River Custom Edition</title><para id="eip-464">OpenStax College’s <emphasis effect="italics">Introductory Statistics</emphasis> by senior contributing writers Barbara Illowsky and Susan Dean is a complete text in itself and thus the creation of a custom edition requires some rationale for all the effort that went into its creation.</para><para id="eip-392">This custom edition for Red River College builds from the University of Oklahoma's adaptation of  <emphasis effect="italics"> Introductory Statistics</emphasis> and maintains, for the most part, the structure of the material. Only does the order of the latter chapters on the Chi squared distribution and the F distribution change. The discrete probability density functions have been reordered in what is felt helps provide a logical development of probability density functions from simple counting formulas to more complex continuous distributions. What has been preserved and is a true foundation stone of both texts are the homework assignments and examples. Many additional homework assignments have been added and new examples that use a more mathematical approach are in the new text, but the wealth of examples, mostly with answers, are critical to student success and a keystone to this custom edition of <emphasis effect="italics">Introductory Statistics</emphasis>.</para><para id="eip-977">What differentiates this text from its foundation document grows out of a difference in philosophy toward the use of mathematical formulas. The significant and important work of the foundation text to help students master the Texas Instruments calculator has been discarded. All required calculations are within the capability of a $2.00 calculator, until regression, correlation and ANOVA, of course. It is my belief that students lose much if they do not see the formulas in action and develop a “feel” for what they are doing with the data.  This requires additional material that helps students understand the combinatorial formula and factorials as well as sigma notation otherwise carried by the calculator. This difference in perspective then changes the acceptance/rejection rule for hypothesis testing to comparisons between calculated test statistics verse p-values. The terminology of confidence intervals, and the process of finding probabilities also changes including now the reliance upon statistical tables.</para><para id="eip-968">Laying more emphasis on the development of the mathematical formulas requires a closer link to the fundamental theorem of inferential statistics, the Central Limit Theorem. This relationship is developed in the foundation text and given its proper critical role in statistical theory. This custom edition of <emphasis effect="italics">Introductory Statistics</emphasis> repeats this link in each section for each test statistic developed; test for proportions, for differences in means and differences in proportions.</para><para id="eip-530">This RRC custom edition <emphasis effect="italics">Introductory Statistics </emphasis>owes much to the work of Dr. Illowsky and Ms. Dean in OpenStax College’s Introductory Statistics,  and to its subsequent adaptation by Dr. Alexander Holmes and his team at University of Oklahoma.</para></section></content>

</document>